body {
  background-color: #393e46;
}

#app {
  max-width: 800px;
  margin: 80px auto;
  align-self: center;
}

.book-details {
  background-color: white;
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 15px;
}

.book-cover {
  min-width: 200px;
  width: 200px;
  height: 300px;
  background: linear-gradient(to bottom right, #1e3c72, #2a5298);
  color: white;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 6px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.2;
}

.author {
  font-size: 15px;
  text-align: right;
  margin-top: auto;
  opacity: 0.9;
}

.book-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

h2 {
  font-size: 35px;
}

.author-name {
  padding-top: 6px;
  font-size: 16px;
}

.rating {
  padding-top: 6px;
}

.pricing {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.price-card {
  border: 1px solid grey;
  border-radius: 5px;
  padding: 10px;
  min-width: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;

  transition: box-shadow 0.2s ease, transform 0.2s ease;
  cursor: pointer;
}

.price-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.price-card h3 {
  font-weight: bold;
  font-size: 16px;
}

.price-card p {
  font-size: 14px;
}

.genre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: 20px;
  padding: 15px 5px;
}

.genre-card {
  background-color: #f4f4f8;
  border-radius: 10px;
  padding: 20px 10px;
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.genre-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.genre-card span {
  font-size: 24px;
  display: block;
  margin-bottom: 6px;
}
